<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./location.css">
   </head>
   <body>
      <div class="location_container">
         <div class="location_row_wrapper">
            <div class="row_1">
               <div>
                  <div class="heading__">
                     <h2>Hanoi: in-class TESOL x 25 days</h2>
                  </div>
                  <div class="sub__heading">
                     <h4>Next course starts on:</h4>
                  </div>
                  <div class="paragraph__">
                     <p>Pre & post programme assistance, right work visa,
                        25 nights accommodation, valid teaching certification,
                        government accredited, hands-on job support and more.
                     </p>
                  </div>
                  <div class="img__">
                     <img src="./Hanoi.jpg" alt="Hanoi">
                  </div>
                  <div class="offer__info">
                     <img src="./discount.png" alt="discount">
                     <div>
                        <h3>US $1798.00</h3>
                        <p>with accommodation</p>
                     </div>
                  </div>
                  <div class="button__container__">
                     <div>
                        <a href="#">Register now</a>
                     </div>
                     <div>
                        <a href="#">More information</a>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="heading__ ho_chi_minh_heading__">
                     <h2>Ho Chi Minh City: in-class TESOL x 25 days</h2>
                  </div>
                  <div class="sub__heading">
                     <h4>Next course starts on:</h4>
                  </div>
                  <div class="paragraph__">
                     <p>Pre & post programme assistance, right work visa,
                        25 nights accommodation, valid teaching certification,
                        government accredited, hands-on job support and more.
                     </p>
                  </div>
                  <div class="img__">
                     <img src="./ho_chimin_city.png" alt="ho_chimin_city">
                  </div>
                  <div class="offer__info">
                     <img src="./discount.png" alt="discount">
                     <div>
                        <h3>US $1798.00</h3>
                        <p>with accommodation</p>
                     </div>
                  </div>
                  <div class="button__container__">
                     <div>
                        <a href="#">Register now</a>
                     </div>
                     <div>
                        <a href="#">More information</a>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="heading__ phonom_penh_heading">
                     <h2>Phnom Penh: in-class TESOL x 25 days</h2>
                  </div>
                  <div class="sub__heading">
                     <h4>Next course starts on:</h4>
                  </div>
                  <div class="paragraph__">
                     <p>Pre & post programme assistance, right work visa,
                        25 nights accommodation, valid teaching certification,
                        government accredited, hands-on job support and more.
                     </p>
                  </div>
                  <div class="img__">
                     <img src="./Phnom Penh.jpg" alt="phonom">
                  </div>
                  <div class="offer__info">
                     <img src="./discount.png" alt="discount">
                     <div>
                        <h3>US 1798.00</h3>
                        <p>with accommodation</p>
                     </div>
                  </div>
                  <div class="button__container__">
                     <div>
                        <a href="#">Register now</a>
                     </div>
                     <div>
                        <a href="#">More information</a>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="heading__ online_tesol_heading">
                     <h2>Online TESOL</h2>
                  </div>
                  <div class="sub__heading start_any_time_heading">
                     <h4>Start anytime</h4>
                  </div>
                  <div class="paragraph__">
                     <p>Do the practical component in Vietnam or
                        Cambodia, including 9 nights accommonadtion.
                     </p>
                  </div>
                  <div class="img__">
                     <img src="./online_tesol.png" alt="online_tesol">
                  </div>
                  <div class="offer__info">
                     <img src="./discount.png" alt="discount">
                     <div>
                        <h3>US $998.00</h3>
                        <p>with accommodation</p>
                     </div>
                  </div>
                  <div class="button__container__">
                     <div>
                        <a href="#">Register now</a>
                     </div>
                     <div>
                        <a href="#">More information</a>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="heading__ vietnam_cambodia__">
                     <div class="title_vietnam">
                        <h2>Vietnam or: Cambodia</h2>
                     </div>
                     <h2 class="teaching__job">  ESL Teaching Jobs Abroad Programme
                     </h2>
                  </div>
                  <div class="sub__heading">
                     <h4>Next course starts on:</h4>
                  </div>
                  <div class="paragraph__">
                     <p>Pre & post programme assistance, right visa, cultural immersion
                        workshop, 9 nights accommodation, 14 hour teaching practicum,
                        paid teaching job with a partner school and more.
                     </p>
                  </div>
                  <div class="img__">
                     <img src="./vietnam.png" alt="avietnam">
                  </div>
                  <div class="offer__info">
                     <div>
                        <h3>US $750.00</h3>
                        <p>with accommodation</p>
                     </div>
                  </div>
                  <div class="button__container__">
                     <div>
                        <a href="#">Register now</a>
                     </div>
                     <div>
                        <a href="#">More information</a>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="heading__ vietnam_esl__">
                     <h2>Vietnam: ESL Teaching Internship x 2 months</h2>
                  </div>
                  <div class="sub__heading">
                     <h4>Next course starts on:</h4>
                  </div>
                  <div class="paragraph__">
                     <p>Pre & post programme assistance, right visa, cultural immersion
                        workshop, 51 nights accommodation, 7+ weeks of practical ESL
                        teaching at a rural school, pocket money and more.
                     </p>
                  </div>
                  <div class="img__">
                     <img src="./vietnamsecond.png" alt="vietnamsecond.">
                  </div>
                  <div class="offer__info">
                     <img src="./discount.png" alt="discount">
                     <div>
                        <h3>US $1,150.00</h3>
                        <p>with accommodation</p>
                     </div>
                  </div>
                  <div class="button__container__">
                     <div>
                        <a href="#">Register now</a>
                     </div>
                     <div>
                        <a href="#">More information</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>